# PiPeWanComputer

./: .gitignore  Main.ino  PiPeWan.sln  README.md
PiPeWan/: App.xaml  (+3 more)
PiPeWanComputer/PiPeWanComputer/: App.xaml  App.xaml.cs  BoundProperties.cs  FlowGraph.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiPeWanComputer.csproj  ProjectSourcePath.cs  Registration.xaml  Registration.xaml.cs  TemperatureGraph.cs
PiPeWanComputer/PiPeWanComputer/Helper Classes/: BaseCommand.cs  BoundProperties.cs  Email.cs  FlowGraph.cs  MessageInfo.cs  RelayCommand.cs  TemperatureGraph.cs
PiPeWanComputer/PiPeWanComputer/Models/: Arduino.cs  FlowDatum.cs  SparkFunSerialData.cs  TemperatureDatum.cs
PiPeWanComputer/PiPeWanComputer/SQL Stuff/: BaseConnection.cs  Node.cs  NodeData.cs  PipeDB.cs  SQLStart.cs  User.cs
PiPeWanComputer/PiPeWanComputer/SQL Stuff/Procedures/DELETE/: DeleteNode.sql  DeleteNodeData.sql  DeleteUser.sql
PiPeWanComputer/PiPeWanComputer/SQL Stuff/Procedures/INSERT/: AddNode.sql  AddNodeData.sql  AddUser.sql
PiPeWanComputer/PiPeWanComputer/SQL Stuff/Setup/: Data.sql  Drop.sql  Setup.sql
PiPeWanComputer/PiPeWanComputer/SQL Stuff/Tables/: Node.sql  NodeData.sql  User.sql
PiPeWanComputer/PiPeWanComputer/ViewModels/: ChartViewModel.cs  FlowGraphViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  TempGraphViewModel.cs  ViewModelBase.cs
PiPeWanComputer/PiPeWanComputer/Views/: ChartView.xaml  ChartView.xaml.cs  FlowGraphView.xaml  FlowGraphView.xaml.cs  Registration.xaml  Registration.xaml.cs  TempGraphView.xaml  TempGraphView.xaml.cs
(+8 files in other folders)
